{
  "name": "DMX 512 Kontrolér",
  "short_name": "DMX 512",
  "description": "Profesionální DMX 512 světelný kontrolér",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#262626",
  "theme_color": "#262626",
  "orientation": "any",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "lang": "cs",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Živá Kontrola",
      "short_name": "Kontrola",
      "description": "Otevřít živou kontrolu světel",
      "url": "/?tab=live",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scény",
      "short_name": "Scény",
      "description": "Spravovat scény osvětlení",
      "url": "/?tab=scenes",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
