{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run prepare:resources",
    "beforeBuildCommand": "npm run prepare:resources",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../resources/app"
  },
  "productName": "Atmosfil DMX Desktop",
  "version": "0.1.0",
  "identifier": "cz.atmosfil.dmx",
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["../../public/favicon.ico"],
    "resources": ["../resources/license.rtf"],
    "externalBin": ["../resources/bin/dmx-backend.exe"]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Atmosfil DMX Desktop",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      },
      {
        "label": "splash",
        "title": "Atmosfil DMX — Loading",
        "url": "splash.html",
        "width": 400,
        "height": 260,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true
      }
    ],
    "trayIcon": {
      "iconPath": "../../public/favicon.ico",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https://*; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["http://127.0.0.1:8080/desktop/update-feed"],
      "dialog": false,
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY_BASE64"
    }
  }
}
